newmtl CubeFBXASC046001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl CubeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Doge_Texture.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl dege2:CubeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Doge_Texture.jpg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl nose:CubeFBXASC046001SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
